<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>asteroid avoidance</title>
</head>
<body>
    <div id="game">
        <canvas id="canvas" width="800" height="600" >
            ur browser bad lmao
        </canvas>
    </div>
    <script src="script.js"></script>

</body>
</html>