<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio part 1</title>
    <style>
    .school {color:rgb(26, 2, 136)}
    body {background-color: rgb(50, 205, 50);}
    </style>
</head>
<body>
    <h1>Mitchell Plantier</h1>
    <h2>My Bio</h2>
    <img src="images/goldfish.jpeg" alt="rip fishie" width="500"/>
    <p>Hi my name is Mitchell. I'm from New Hampshire. I literally googled stock photos and grabbed a random one first of all to explain the image. So uh I'm just gonna really stretch this out becuse I can barely even write two sentences about myself. I'm a certified Gamer Boy. I love both board and video games. My favorite board game is Betrayal at House on the Hill, which can be played with 3-6 people and is very randomized, and is super fun. Favorite video games are TF2 and The Binding of Isaac.</p>
    <p>I also like to watch anime and read manga in my free time. Favorite serieses are City Hunter, One Punch Man, Mission: Yozakura Family, and Mashle: Magic and Muscles (in no particular order).</p>
    <hr>

    <h2>Schooling</h2>
    <ul>
            <li class="school">New Boston Central School</li>
            <li class="school">Academy for Science and Design</li>
            <li class="school">Goffstown High School</li>
    </ul>

    <hr>

    <h2>Hobbies/interests</h2>
    <ol>
        <li><u><strong><em>Anime</em></strong></u></li>
        <li><b>board games</b></li>
        <li><i>Video Games</i></li>
    </ol>

    <img src="images/gamers.jpg" alt="average gamer" width=50 />
</body>
</html>